22 serialization::archive 13 0 0 6 level1 128 128 0 0 5 0 0 0 5 0 4 1 0
0 0 0 0 0 8 0 6 1 0
1 0 0 0 0 0 0 0 0 0 0 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
2 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
3 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
4 5 metal 32 5 metal 1 1 6
5 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
6 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
7 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
8 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
9 0 1 8 0 6
10 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
11 5 metal 32 5 metal 1 1 6
12 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
13 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
14 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
15 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
16 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
17 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
18 0 2 4 0 6
19 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
20 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
21 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
22 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
23 0 3 4 0 6
24 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
25 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
26 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
27 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
28 0 4 4 0 6
29 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
30 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
31 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
32 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 5 0 4
33 1 0 8 0 6
34 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
35 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
36 5 metal 32 5 metal 1 1 6
37 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
38 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
39 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
40 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
41 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
42 1 1 8 0 6
43 5 metal 32 5 metal 1 1 6
44 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
45 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
46 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
47 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
48 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
49 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
50 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
51 1 2 4 0 6
52 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
53 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
54 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
55 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
56 1 3 4 0 6
57 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
58 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
59 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
60 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
61 1 4 4 0 6
62 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
63 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
64 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
65 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 5 0 4
66 2 0 4 0 6
67 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
68 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
69 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
70 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
71 2 1 4 0 6
72 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
73 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
74 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
75 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
76 2 2 4 0 6
77 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
78 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
79 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
80 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
81 2 3 4 0 6
82 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
83 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
84 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
85 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
86 2 4 4 0 6
87 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
88 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
89 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
90 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 5 0 4
91 3 0 4 0 6
92 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
93 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
94 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
95 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
96 3 1 4 0 6
97 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
98 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
99 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
100 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
101 3 2 4 0 6
102 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
103 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
104 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
105 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
106 3 3 4 0 6
107 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
108 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
109 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
110 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
111 3 4 4 0 6
112 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
113 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
114 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
115 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 5 0 4
116 4 0 4 0 6
117 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
118 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
119 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
120 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
121 4 1 4 0 6
122 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
123 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
124 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
125 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
126 4 2 4 0 6
127 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
128 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
129 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
130 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
131 4 3 4 0 6
132 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
133 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
134 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
135 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 4
136 4 4 4 0 6
137 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
138 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
139 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 6
140 7 DEFAULT 32 24 tileset_32x32_terrain_10 1 1 0 0 102 0 13 1 0
141 0  32 3 MOB -842150451 13
142 0  32 3 MOB -842150451 13
143 0  32 3 MOB -842150451 13
144 0  32 3 MOB -842150451 13
145 0  32 3 MOB -842150451 13
146 0  32 3 MOB -842150451 13
147 0  32 3 MOB -842150451 13
148 0  32 3 MOB -842150451 13
149 0  32 3 MOB -842150451 13
150 0  32 3 MOB -842150451 13
151 0  32 3 MOB -842150451 13
152 0  32 3 MOB -842150451 13
153 0  32 3 MOB -842150451 13
154 0  32 3 MOB -842150451 13
155 0  32 3 MOB -842150451 13
156 0  32 3 MOB -842150451 13
157 0  32 3 MOB -842150451 13
158 0  32 3 MOB -842150451 13
159 0  32 3 MOB -842150451 13
160 0  32 3 MOB -842150451 13
161 0  32 3 MOB -842150451 13
162 0  32 3 MOB -842150451 13
163 0  32 3 MOB -842150451 13
164 0  32 3 MOB -842150451 13
165 0  32 3 MOB -842150451 13
166 0  32 3 MOB -842150451 13
167 0  32 3 MOB -842150451 13
168 0  32 3 MOB -842150451 13
169 0  32 3 MOB -842150451 13
170 0  32 3 MOB -842150451 13
171 0  32 3 MOB -842150451 13
172 0  32 3 MOB -842150451 13
173 0  32 3 MOB -842150451 13
174 0  32 3 MOB -842150451 13
175 0  32 3 MOB -842150451 13
176 0  32 3 MOB -842150451 13
177 0  32 3 MOB -842150451 13
178 0  32 3 MOB -842150451 13
179 0  32 3 MOB -842150451 13
180 0  32 3 MOB -842150451 13
181 0  32 3 MOB -842150451 13
182 0  32 3 MOB -842150451 13
183 0  32 3 MOB -842150451 13
184 0  32 3 MOB -842150451 13
185 0  32 3 MOB -842150451 13
186 0  32 3 MOB -842150451 13
187 0  32 3 MOB -842150451 13
188 0  32 3 MOB -842150451 13
189 0  32 3 MOB -842150451 13
190 0  32 3 MOB -842150451 13
191 0  32 3 MOB -842150451 13
192 0  32 3 MOB -842150451 13
193 0  32 3 MOB -842150451 13
194 0  32 3 MOB -842150451 13
195 0  32 3 MOB -842150451 13
196 0  32 3 MOB -842150451 13
197 0  32 3 MOB -842150451 13
198 0  32 3 MOB -842150451 13
199 0  32 3 MOB -842150451 13
200 0  32 3 MOB -842150451 13
201 0  32 3 MOB -842150451 13
202 0  32 3 MOB -842150451 13
203 0  32 3 MOB -842150451 13
204 0  32 3 MOB -842150451 13
205 0  32 3 MOB -842150451 13
206 0  32 3 MOB -842150451 13
207 0  32 3 MOB -842150451 13
208 0  32 3 MOB -842150451 13
209 0  32 3 MOB -842150451 13
210 0  32 3 MOB -842150451 13
211 0  32 3 MOB -842150451 13
212 0  32 3 MOB -842150451 13
213 0  32 3 MOB -842150451 13
214 0  32 3 MOB -842150451 13
215 0  32 3 MOB -842150451 13
216 0  32 3 MOB -842150451 13
217 0  32 3 MOB -842150451 13
218 0  32 3 MOB -842150451 13
219 0  32 3 MOB -842150451 13
220 0  32 3 MOB -842150451 13
221 0  32 3 MOB -842150451 13
222 0  32 3 MOB -842150451 13
223 0  32 3 MOB -842150451 13
224 0  32 3 MOB -842150451 13
225 0  32 3 MOB -842150451 13
226 0  32 3 MOB -842150451 13
227 0  32 3 MOB -842150451 13
228 0  32 3 MOB -842150451 13
229 0  32 3 MOB -842150451 13
230 0  32 3 MOB -842150451 13
231 0  32 3 MOB -842150451 13
232 0  32 3 MOB -842150451 13
233 0  32 3 MOB -842150451 13
234 0  32 3 MOB -842150451 13
235 0  32 3 MOB -842150451 13
236 0  32 3 MOB -842150451 13
237 0  32 3 MOB -842150451 13
238 0  32 3 MOB -842150451 13
239 0  32 3 MOB -842150451 13
240 0  32 3 MOB -842150451 13
241 13 NONAME ENTITY 32 3 MOB -842150451 1 1 0
242
243 6 Player 64 8 Fallout3 -842150451
